total 40
drwxr-xr-x 2 root root 220 Feb 15 10:29 .
drwxr-xr-x 6 root root 121 Feb 13 13:10 ..
-rwx------ 1 root root  32 Feb 13 10:35 0-hello_world
-rwx------ 1 root root  29 Feb 15 10:06 1-confused_smiley
-rwx------ 1 root root  28 Feb 13 14:44 2-hellofile
-rwx------ 1 root root  39 Feb 13 15:00 3-twofiles
-rwx------ 1 root root  35 Feb 13 15:11 4-lastlines
-rwx------ 1 root root  35 Feb 13 15:15 5-firstlines
-rwx------ 1 root root  36 Feb 13 15:51 6-third_line
-rwx------ 1 root root 100 Feb 13 15:59 7-file
-rwx------ 1 root root  38 Feb 15 10:29 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 10:29 ls_cwd_content
-rw-r--r-- 1 root root  35 Feb 13 12:43 README.md
